let g:colors_name="todd-blue"

" colors: https://www.ditig.com/256-colors-cheat-sheet
" syntax: https://vimdoc.sourceforge.net/htmldoc/syntax.html


" Fold Regions
hi! Folded ctermfg=8 ctermbg=4 cterm=bold

" Line Numbers
hi! LineNr ctermfg=7 ctermbg=0 cterm=NONE

" Background, default text
hi! Normal ctermfg=231 ctermbg=17 cterm=NONE

" Selection
hi! Visual ctermfg=0 ctermbg=14 cterm=NONE

" Matching Parent ex: {  }
hi! MatchParen ctermfg=0 ctermbg=85 cterm=NONE

" Color column ||
hi! ColorColumn ctermfg=NONE ctermbg=0 cterm=NONE

" Comments
hi! Comment ctermfg=33 ctermbg=19 cterm=bold

" document, console, etc.,.
hi! Constant ctermfg=81 ctermbg=NONE cterm=bold

" await, for, if etc...
hi! Statement ctermfg=75 ctermbg=NONE cterm=bold

" "String"
hi! String ctermfg=36 ctermbg=18 cterm=NONE

" const, let, var
hi! Type ctermfg=81 ctermbg=NONE cterm=bold

" .getElementById(), .log(), etc
hi! Identifier ctermfg=81 ctermbg=NONE cterm=NONE

" import, #include, require, etc...
hi! PreProc ctermfg=226 ctermbg=NONE cterm=NONE

" 
hi! Special ctermfg=226 ctermbg=NONE cterm=NONE

" Other...
hi! CursorLine ctermfg=NONE ctermbg=241 cterm=NONE
hi! CursorLineNr ctermfg=76 ctermbg=241 cterm=NONE
hi! EndOfBuffer ctermfg=153 ctermbg=239 cterm=NONE
hi! StatusLine ctermfg=236 ctermbg=231 cterm=bold
hi! StatusLineNC ctermfg=236 ctermbg=252 cterm=NONE
hi! TabLineSel ctermfg=236 ctermbg=231 cterm=bold
hi! TabLine ctermfg=236 ctermbg=252 cterm=NONE
hi! Pmenu ctermfg=231 ctermbg=239 cterm=NONE
hi! PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
hi! PmenuSel ctermfg=16 ctermbg=250 cterm=NONE
hi! PmenuThumb ctermfg=NONE ctermbg=231 cterm=NONE
hi! QuickFixLine ctermfg=231 ctermbg=90 cterm=NONE
hi! Cursor ctermfg=16 ctermbg=46 cterm=NONE
hi! Error ctermfg=196 ctermbg=231 cterm=reverse
hi! ErrorMsg ctermfg=231 ctermbg=196 cterm=NONE
hi! Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
hi! FoldColumn ctermfg=153 ctermbg=NONE cterm=NONE
hi! IncSearch ctermfg=46 ctermbg=NONE cterm=reverse
hi! ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
hi! MoreMsg ctermfg=29 ctermbg=NONE cterm=NONE
hi! NonText ctermfg=153 ctermbg=239 cterm=NONE
hi! Question ctermfg=46 ctermbg=NONE cterm=NONE
hi! Search ctermfg=16 ctermbg=226 cterm=NONE
hi! SignColumn ctermfg=30 ctermbg=NONE cterm=NONE
hi! SpecialKey ctermfg=51 ctermbg=NONE cterm=NONE
hi! ToolbarButton ctermfg=NONE ctermbg=246 cterm=bold
hi! ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
hi! VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi! WarningMsg ctermfg=196 ctermbg=NONE cterm=NONE
hi! WildMenu ctermfg=16 ctermbg=226 cterm=bold
hi! debugBreakpoint ctermfg=18 ctermbg=196 cterm=NONE
hi! debugPC ctermfg=18 ctermbg=21 cterm=NONE
hi! SpellBad ctermfg=196 ctermbg=NONE cterm=underline
hi! SpellCap ctermfg=46 ctermbg=NONE cterm=underline
hi! SpellLocal ctermfg=51 ctermbg=NONE cterm=underline
hi! SpellRare ctermfg=201 ctermbg=NONE cterm=underline
hi! Directory ctermfg=51 ctermbg=NONE cterm=NONE
hi! Title ctermfg=195 ctermbg=NONE cterm=NONE


hi! Ignore ctermfg=236 ctermbg=NONE cterm=NONE
hi! Special ctermfg=214 ctermbg=NONE cterm=NONE
hi! Todo ctermfg=226 ctermbg=21 cterm=reverse
hi! Underlined ctermfg=111 ctermbg=NONE cterm=underline
hi! DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
hi! DiffChange ctermfg=231 ctermbg=67 cterm=NONE
hi! DiffText ctermfg=16 ctermbg=251 cterm=NONE
hi! DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
